{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Persist Security Info=False;Integrated Security=True;User ID=sigetic;Password=123;Initial Catalog=GestionProyectoTI;Server=.\\SQLEXPRESS",
    "Jira": "Persist Security Info=False;Integrated Security=True;Initial Catalog=JiraDesarrollo;Server=mopc-srv-db-01",
    "Sigetic": "Persist Security Info=False;Integrated Security=True;Initial Catalog=GestionProyectoTI;Server=mopc-srv-db-01"
  },
  "Jwt": {
    "Key": "MYPASSWOERD 123390N $%*(#)$80 ",
    "Issuer": "MOPC2020DGTICPROYECTOS",
    "Subject": "",
    "DurationMinutes": 30,
    "Audience": "MOPC2020DGTICPROYECTOS"
  }
}
        